{
  "name": "@theory-cloud/design",
  "version": "2.1.1-rc.6",
  "description": "Theory Cloud brand pack — populated design tokens (Core / MCP / Auth) and icon assets for FaceTheory-based applications.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theory-cloud/theory-cloud-design.git",
    "directory": "ts"
  },
  "homepage": "https://github.com/theory-cloud/theory-cloud-design",
  "bugs": {
    "url": "https://github.com/theory-cloud/theory-cloud-design/issues"
  },
  "keywords": [
    "theory-cloud",
    "design-tokens",
    "brand-pack",
    "facetheory"
  ],
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./tokens/core": {
      "types": "./dist/tokens/core.d.ts",
      "import": "./dist/tokens/core.js"
    },
    "./tokens/mcp": {
      "types": "./dist/tokens/mcp.d.ts",
      "import": "./dist/tokens/mcp.js"
    },
    "./tokens/auth": {
      "types": "./dist/tokens/auth.d.ts",
      "import": "./dist/tokens/auth.js"
    },
    "./assets": {
      "types": "./dist/assets.d.ts",
      "import": "./dist/assets.js"
    },
    "./assets/*": "./dist/assets/*"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:facetheory": "tsc -p tsconfig.facetheory.json",
    "check": "npm run typecheck && npm run typecheck:facetheory",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@theory-cloud/facetheory": "https://github.com/theory-cloud/FaceTheory/releases/download/v4.0.0/theory-cloud-facetheory-4.0.0.tgz",
    "@types/node": "^24.12.2",
    "typescript": "^5.6.0"
  }
}
